{
  "LittleHotelier": {
    "ApiKey": "",
    "PropertyId": "redinncourt",
    "ApiBaseUrl": "http://apac.littlehotelier.com/api/v1/"
  },
  "GoogleSheets": {
    "CredentialsPath": "C:\\RedInnPricing\\Credentials\\red-inn-court-dynamic-pricing-0bda2d982d1e.json",
    "OperationalSheetId": "1NQfu4HK9pIrpvWvS9psZhQ1nFrw5zdLZQilo5IbUZAQ",
    "AnalyticsSheetId": "1DOnblY1GZvtecvqAayHf0h4ouv7TZkGYiMoz1JQsx0M",
    "RateConfigRange": "RateConfig!A:E",
    "QuietPeriodsRange": "QuietPeriods!A:E",
    "EnableGoogleSheets": true,
    "EnablePriceHistoryLogging": true,
    "PriceHistoryTabPrefix": "PriceHistory_"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "daniel@redinngroup.com",
    "Password": "lkofbmdiehcwucwf",
    "FromAddress": "daniel@redinngroup.com",
    "FromName": "Red Inn Court Dynamic Pricing",
    "ToAddress": "askus@redinncourt.com"
  },
  "Application": {
    "CheckIntervalMinutes": 60
  },
  "FallbackRates": {
    "DormToday8Plus": "34,25",
    "DormToday4to7": "38,28",
    "DormToday2to3": "42,31",
    "DormToday1": "46,34",
    "DormDay1_8Plus": "38,28",
    "DormDay1_4to7": "42,31",
    "DormDay1_2to3": "46,34",
    "DormDay1_1": "50,37",
    "DormDay2Plus_8Plus": "42,31",
    "DormDay2Plus_4to7": "46,34",
    "DormDay2Plus_2to3": "50,37",
    "DormDay2Plus_1": "54,40",
    "PrivateToday3Rooms": "88,65",
    "PrivateToday2Rooms": "94,70",
    "PrivateToday1Room": "108,80",
    "PrivateDay1_3Rooms": "98,72",
    "PrivateDay1_2Rooms": "108,80",
    "PrivateDay1_1Room": "116,85",
    "PrivateDay2Plus_3Rooms": "108,80",
    "PrivateDay2Plus_2Rooms": "112,82",
    "PrivateDay2Plus_1Room": "116,85",
    "EnsuiteToday2Rooms": "108,80",
    "EnsuiteToday1Room": "130,96",
    "EnsuiteDay1_2Rooms": "130,96",
    "EnsuiteDay1_1Room": "130,96",
    "EnsuiteDay2Plus_2Rooms": "130,96",
    "EnsuiteDay2Plus_1Room": "150,111"
  },
  "RoomCapacity": {
    "TemporaryClosedDormBeds": 2,
    "TemporaryClosedPrivateRooms": 0,
    "TemporaryClosedEnsuiteRooms": 0
  }
}
